import streamlit as st


def dataset_description():
    st.header("""Описание датасета""")

    st.subheader("Задача классификации")
    st.subheader("Датасет \"Обнаружение заболевания сахарным диабетом\"")

    st.image('data/doctor.jpg')

    st.text("Данный датасет предназначен для решения задачи классификации. Модель,"
            " обученная на нем, поможет в диагностике наличия сахарного диабета. "
            "(Помните, точную диагностику можно получить только проконсультировавшись"
            " со специалистом!)")

    st.markdown("Датасет содержит следующие поля:\n"
        "* `Diabetes_012` - 0 - нет диабета, 1 - возможно есть, 2 - диабет\n"
        "* `HighBP` - высокое ли артериальное давление (0 - нормальное, 1 - высокое)\n"
        "* `HighChol` - высокий ли уровень холестерина (0 - нормальный, 1 - высокий)\n"
        "* `CholCheck` - была ли проверка уровня холестерина за последние 5 лет"
                " (0 - нет, 1 - да)\n"
        "* `BMI` - ИМТ\n"
        "* `Smoker` - было ли выкурено как минимум 100 сигарет за всю жизнь (0 - нет, 1 - да)\n"
        "* `Stroke` - был ли инстульт (0 - нет, 1 - да)\n"
        "* `HeartDiseaseorAttack` - была ли ишемическая болезнь сердца или инфаркт"
                " миокарда (0 - нет, 1 - да)\n"
        "* `PhysActivity` - была ли физическая активность за последние 30 дней"
                " (0 - нет, 1 - да)\n"
        "* `Fruits` - употребляется ли в пищу хотя бы один фрукт в день (0 - нет, 1 - да)\n"
        "* `Veggies` - употребляется ли в пищу хотя бы один овощ в день (0 - нет, 1 - да)\n"
        "* `HvyAlcoholConsump` - сильно пьющий человек (0 - нет, 1 - да)\n"
        "* `AnyHealthcare` - имеется ли медицинская страховка (0 - нет, 1 - да)\n"
        "* `NoDocbcCost` - Были ли случаи за последние 12 месяцев, когда вам "
                "нужно было обратиться к врачу,"
            "              но вы не могли этого сделать из-за дороговизны? (0 - нет, 1 - да)\n"
        "* `GenHlth` - В целом состояние здоровья (1 = отличное, 2 = очень хорошее,"
                "          3 = хорошее, 4 = удовлетворительное, 5 = плохое)\n"
        "* `MentHlth` - Сколько из последних 30 дней были эмоциональные проблемы\n"
        "* `PhysHlth` - Сколько из последних 30 дней были болезни, травмы\n"
        "* `DiffWalk` - тяжело ли подниматься по ступенькам (0 - нет, 1 - да)\n"
        "* `Sex` - пол (0 - ж, 1 - м)\n"
        "* `Age` - возраст (1 = 18-24, ..., 9 = 60-64, ...,  13 = 80 или старше)\n"
        "* `Education` - образование ("
            "         1 = Только детский сад"
            "         2 = Младшая и средняя школа"
            "              3, 4 = Старшая школа"
        "              5 = Среднее профессиональное"
        "              6 = Высшее\n"
        "* `Income` - доход 1 = менее 30 тыс. руб., ...,  5 = 120-150 тыс. руб, ...,"
                " 8 = более 210 тыс. руб")